<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
	body {
	  margin: 2em 5%;
	  font-family: Georgia, "Times New Roman", Times, serif;
	}
	h1, h2{
	  color: rgb(124, 135, 78);
	}
	h1 {
	  text-align: center;
	  border-bottom: 1px solid #51602c;
	  margin-top: 30px;
	}
	h2 {
	  font-size: 1em;
	  font-family: Verdana, Geneva, sans-serif;

	}
	footer {
	  border-top: 1px solid #51602c;
	  text-align: center;
	  padding-top: 1em;
	}
	footer img{
	  width: 40px;
	  height: 40px;
	  margin-left: .5em;
	  margin-right: .5em;
	}
</style>
</head>

<body> 

<h1><img class="logo" src="images/blackgooselogo.png" alt="logo" width="200"height="200"><br>Black Goose Bistro</h1>

</svg><br>Black Goose Bistro</h1

  <nav><ul>
		<li><a href="blackgoosebistro.html">Home</a></li>
		<li><a href="index.html">Menu</a></li>
		<li><a href="bgnews.html">News</a></li>
		<li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>
  </nav>

  <h2>The Restaurant</h2>
     <p>
	The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
	</p>

   <h2>Catering</h2>
	<p>
	  You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
	</p>

    <h2>Location and Hours</h2>
	<p>Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
<article>
    <p><a href="pizza.html"><img src="pizzabutton.png" alt="order pizza" height="200"></a></p>
</article>

<footer><p>Please visit our social media pages</p>
    <p><img class="socialmedia" src="icons/twitter.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/facebook.svg" alt="twitter"Width="50"height="50">
      <img class="socialmedia" src="icons/instagram.svg" alt="twitter"Width="50"height="50">
	</p>
    </footer>

</body>
</html>